VITE_FIREBASE_API_KEY=AIzaSyBWkiwpf6j68DUUkGI0a5Umyy3tm_7MnK8
VITE_FIREBASE_AUTH_DOMAIN=chatting-app-44d50.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=chatting-app-44d50
VITE_FIREBASE_STORAGE_BUCKET=chatting-app-44d50.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=147972258829
VITE_FIREBASE_APP_ID=1:147972258829:web:36b43f19e10642093fe944
VITE_FIREBASE_MEASUREMENT_ID=G-6TBJ4CEKCY
